# courseApi-2021

./: .project  pom.xml
src/main/java/io/karthik/: CourseApi.java
src/main/java/io/karthik/controller/: CourseControllerJPA.java  StudenController.java  TopicController.java
src/main/java/io/karthik/dao/: CourseJPADao.java  StudentDao.java
src/main/java/io/karthik/dao/mapper/: StudentRowMapper.java
src/main/java/io/karthik/hello/: HelloController.java
src/main/java/io/karthik/model/: Course.java  Student.java  Topic.java
src/main/java/io/karthik/service/: CourseServiceJPA.java  TopicService.java
