server.port=1001
spring.datasource.url=jdbc:postgresql://localhost:1234/
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
